{
  "name": "boat",
  "version": "5.5.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "format": "prettier --write .",
    "type:check": "tsc --noEmit"
  },
  "dependencies": {
    "@headlessui/react": "^2.2.0",
    "@heroicons/react": "^2.2.0",
    "@hookform/resolvers": "^3.9.1",
    "@react-google-maps/api": "^2.20.5",
    "@tailwindcss/forms": "^0.5.9",
    "@tailwindcss/typography": "^0.5.15",
    "@types/node": "22.10.3",
    "@types/react": "19.0.2",
    "@types/react-dom": "19.0.2",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "eslint": "9.17.0",
    "eslint-config-next": "15.1.3",
    "framer-motion": "^11.15.0",
    "heroicons": "^2.2.0",
    "jotai": "^2.11.0",
    "next": "^15.1.3",
    "rc-pagination": "^5.0.0",
    "rc-rate": "^2.13.0",
    "rc-slider": "^11.1.8",
    "rc-table": "^7.50.1",
    "react": "19.0.0",
    "react-avatar": "^5.0.3",
    "react-confetti": "^6.2.2",
    "react-content-loader": "^7.0.2",
    "react-datepicker": "7.5.0",
    "react-dom": "^19.0.0",
    "react-dropzone": "^14.3.5",
    "react-hook-form": "^7.54.2",
    "react-phone-input-2": "^2.15.1",
    "react-use": "^17.6.0",
    "swiper": "^11.1.15",
    "tiny-invariant": "^1.3.3",
    "typescript": "5.7.2",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.20",
    "eslint-config-prettier": "^9.1.0",
    "postcss": "^8.4.49",
    "prettier": "^3.4.2",
    "prettier-plugin-tailwindcss": "^0.6.9",
    "tailwindcss": "^3.4.17"
  }
}
