<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link
      rel="icon"
      href="/images/favicon.png"
      type="image/png"
      sizes="16x16"
    />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="theme-color" content="#008489" />

    <link
      href="https://fonts.googleapis.com/css?family=Lato:400,400i,600,600i,700,700i&display=swap"
      rel="stylesheet"
    />
    <title>Voyaju</title>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
    <script type="module" src="/src/index.jsx"></script>
  </body>
</html>
