{
  "name": "hotel-cra",
  "version": "5.5.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview",
    "lint": "eslint .",
    "format": "prettier --write ."
  },
  "dependencies": {
    "@ant-design/icons": "5.5.2",
    "@glidejs/glide": "^3.7.1",
    "@react-google-maps/api": "^2.20.5",
    "@styled-system/theme-get": "^5.1.2",
    "antd": "5.22.7",
    "axios": "^1.10.0",
    "dayjs": "^1.11.13",
    "history": "^5.3.0",
    "little-state-machine": "^4.8.1",
    "lodash": "^4.17.21",
    "moment": "^2.30.1",
    "prop-types": "^15.8.1",
    "react": "^19.0.0",
    "react-accessible-accordion": "^5.0.0",
    "react-content-loader": "^7.0.2",
    "react-dates": "^21.8.0",
    "react-dom": "^19.0.0",
    "react-hook-form": "^7.54.2",
    "react-icons": "^5.4.0",
    "react-image-gallery": "^1.3.0",
    "react-multi-carousel": "^2.8.5",
    "react-router-dom": "^7.1.1",
    "react-scripts": "^5.0.1",
    "react-scroll": "^1.9.0",
    "react-share": "^5.1.2",
    "react-stickynode": "^5.0.1",
    "react-waypoint": "^10.3.0",
    "styled-components": "^6.1.13",
    "styled-system": "^5.1.5"
  },
  "devDependencies": {
    "@babel/core": "^7.0.0",
    "@eslint/js": "^9.17.0",
    "@types/react": "^19.0.2",
    "@types/react-dom": "^19.0.2",
    "@vitejs/plugin-react-swc": "^3.7.2",
    "eslint": "^8.0.0",
    "eslint-plugin-react": "^7.37.3",
    "eslint-plugin-react-hooks": "^5.1.0",
    "eslint-plugin-react-refresh": "^0.4.16",
    "globals": "^15.14.0",
    "vite": "^6.0.7"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
